<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Softuni.Community.Data.Models\Softuni.Community.Data.Models.csproj" />
    <ProjectReference Include="..\Softuni.Community.Web.Common\Softuni.Community.Web.Common.csproj" />
  </ItemGroup>
</Project>