# Softuni.Community

MVC/Softuni.Community.Data/: DesignTimeDbContextFactory.cs  Softuni.Community.Data.csproj  SuCDbContext.cs  appsettings.json
MVC/Softuni.Community.Data.Models/: Answer.cs  Category.cs  Choice.cs  CustomUser.cs  GameProblem.cs  Joke.cs  Meme.cs  Question.cs  QuestionsCategories.cs  QuestionsTags.cs  Softuni.Community.Data.Models.csproj  Tag.cs  UserAnswerDisLikes.cs  UserAnswerLikes.cs  UserInfo.cs  UserJokeDislikes.cs  UserJokeLikes.cs  UserQuestionDisLikes.cs  UserQuestionLikes.cs
MVC/Softuni.Community.Data.Models/Enums/: Category.cs  ChoiceEnum.cs  JokeCategory.cs
MVC/Softuni.Community.Data/EntityConfigurations/: QuestionConfig.cs  QuestionsCategoriesConfig.cs  QuestionsTagsConfig.cs
MVC/Softuni.Community.Data/Migrations/: 20181214165145_initial.Designer.cs  20181214165145_initial.cs  20181214165347_renamed_table_userInfo_to_userIndos.Designer.cs  20181214165347_renamed_table_userInfo_to_userIndos.cs  20181214192212_New_prop_AboutMe_to_UserInfo.Designer.cs  20181214192212_New_prop_AboutMe_to_UserInfo.cs  20181220092822_initial.Designer.cs  20181220092822_initial.cs  20181220094137_Added_Discussions.Designer.cs  20181220094137_Added_Discussions.cs  20181220094356_Added_Discussions_Corrections.Designer.cs  20181220094356_Added_Discussions_Corrections.cs  20181220094527_Discussions-Stable.Designer.cs  20181220094527_Discussions-Stable.cs  20181220114145_DiscussionsModified.Designer.cs  20181220114145_DiscussionsModified.cs  20181220114251_Discussions-Stable2.Designer.cs  20181220114251_Discussions-Stable2.cs  20181220122406_DiscussionsModified_CustomUser.Designer.cs  20181220122406_DiscussionsModified_CustomUser.cs  20181220122643_DiscussionsModified_CustomUser_Corrections.Designer.cs  20181220122643_DiscussionsModified_CustomUser_Corrections.cs  20181220132722_DiscussionsModified_QuestionTable.Designer.cs  20181220132722_DiscussionsModified_QuestionTable.cs  20181220135201_AddedProfilePicUrlProp_to_UserInfoTable.Designer.cs  20181220135201_AddedProfilePicUrlProp_to_UserInfoTable.cs  20181220195137_Deleted_Title_from_AnswersTable.Designer.cs  20181220195137_Deleted_Title_from_AnswersTable.cs  20181221141820_addedLikesFuncToUsers.Designer.cs  20181221141820_addedLikesFuncToUsers.cs  20181221142200_LikesFuncUpdate-new_Tables_for_dislikes.Designer.cs  20181221142200_LikesFuncUpdate-new_Tables_for_dislikes.cs  20181221142317_LikesFuncUpdate_Corrections.Designer.cs  20181221142317_LikesFuncUpdate_Corrections.cs  20181226124724_stable-v1.0.Designer.cs  20181226124724_stable-v1.0.cs  20181226130558_Added_Jokes_Memes.Designer.cs  20181226130558_Added_Jokes_Memes.cs  20181226131734_added_likes_dislikes_to_both_memes_and_jokes_tables.Designer.cs  20181226131734_added_likes_dislikes_to_both_memes_and_jokes_tables.cs  (+13 more)
MVC/Softuni.Community.Services/: DataService.cs  DiscussionsService.cs  JokesService.cs  ProblemsService.cs  Softuni.Community.Services.csproj  UserService.cs
MVC/Softuni.Community.Services.Interfaces/: IDataService.cs  IDiscussionsService.cs  IJokesService.cs  IProblemsService.cs  IUserService.cs  Softuni.Community.Services.Interfaces.csproj
MVC/Softuni.Community.Services.Tests/: DiscussionsServiceTests.cs  JokesServiceTests.cs  ProblemsServiceTests.cs  Softuni.Community.Services.Tests.csproj  StaticMethods.cs  UserServiceTests.cs
MVC/Softuni.Community.Web/: MappingProfile.cs  Program.cs  Softuni.Community.Web.csproj  Startup.cs  appsettings.json
MVC/Softuni.Community.Web.Models/: Softuni.Community.Web.Models.csproj
MVC/Softuni.Community.Web.Models/BindingModels/: AddProblemBindingModel.cs  AnswerBindingModel.cs  AnswerRatingBindingModel.cs  DeleteAnswerBindingModel.cs  DeleteProfileBindingModel.cs  EditProblemBindingModel.cs  JokeBindingModel.cs  JokeEditBindingModel.cs  JokeRatingBindingModel.cs  LoginBindingModel.cs  ProfilesSettingsBindingModel.cs  QuestionBindingModel.cs  QuestionBingingModel.cs  QuestionEditBindingModel.cs  QuestionRatingBindingModel.cs  RegisterBindingModel.cs  UserInfoBindingModel.cs
MVC/Softuni.Community.Web.Models/BindingModels/Interfaces/: IProblemAddEdit.cs
MVC/Softuni.Community.Web.Models/ViewModels/: AddQuestionViewModel.cs  AllJokesViewModel.cs  AllProblemsViewModel.cs  AllQuestionViewModel.cs  AnswerViewModel.cs  ErrorViewModel.cs  GameProblemViewModel.cs  IndexViewModel.cs  JokeViewModel.cs  MyAnswerViewModel.cs  MyProfileViewModel.cs  MyQuestionViewModel.cs  ProblemDetailsViewModel.cs  ProfileViewModel.cs  QuestionDetailsViewModel.cs  QuestionViewModel.cs
MVC/Softuni.Community.Web/Areas/Fun/Controllers/: GamesController.cs  JokesController.cs  MemesController.cs
MVC/Softuni.Community.Web/Areas/Fun/Views/Games/: AddProblem.cshtml  CodeWizard.cshtml  EditProblem.cshtml  ProblemDetails.cshtml  (+1 more)
MVC/Softuni.Community.Web/Areas/Identity/Controllers/: AccountController.cs  Controllers.cs
MVC/Softuni.Community.Web/Areas/Identity/Models/: LoginBindingModel.cs  RegisterBindingModel.cs
MVC/Softuni.Community.Web/Areas/Identity/Views/: _ViewImports.cshtml
MVC/Softuni.Community.Web/Controllers/: AccountController.cs  AnswersController.cs  ApiController.cs  BaseController.cs  DiscussionsController.cs  ErrorController.cs  HomeController.cs  JokesController.cs  ProblemController.cs  QuestionsController.cs
MVC/Softuni.Community.Web/Models/: ErrorViewModel.cs
MVC/Softuni.Community.Web/Views/: _ViewImports.cshtml
MVC/Softuni.Community.Web/Views/Account/: AccessDenied.cshtml
MVC/Softuni.Community.Web/Views/Discussions/: AddQuestion.cshtml  All.cshtml  EditQuestion.cshtml  QuestionDetails.cshtml
MVC/Softuni.Community.Web/Views/Error/: NotFound.cshtml  SomethingWentWrong.cshtml
MVC/Softuni.Community.Web/Views/Home/: About.cshtml  Fun.cshtml  Index.cshtml  Messages.cshtml
MVC/Softuni.Community.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC/Softuni.Community.Web/wwwroot/css/: codeWizard.css  style.css
MVC/Softuni.Community.Web/wwwroot/css/fonts/: exo2.css
MVC/Softuni.Community.Web/wwwroot/js/: app.js  codeWizard.js
(+27 files in other folders)
