<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c6bb7fb5-90d3-431a-bbf0-580ad90f6edc</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Softuni.Community.Data\Softuni.Community.Data.csproj" />
    <ProjectReference Include="..\Softuni.Community.Services.Interfaces\Softuni.Community.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Softuni.Community.Services\Softuni.Community.Services.csproj" />
    <ProjectReference Include="..\Softuni.Community.Web.Common\Softuni.Community.Web.Common.csproj" />
    <ProjectReference Include="..\Softuni.Community.Web.Models\Softuni.Community.Web.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Models\" />
  </ItemGroup>

</Project>
