<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softuni.Community.Data.Models\Softuni.Community.Data.Models.csproj" />
    <ProjectReference Include="..\Softuni.Community.Web.Models\Softuni.Community.Web.Models.csproj" />
  </ItemGroup>

</Project>
