<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Softuni.Community.Data\Softuni.Community.Data.csproj" />
    <ProjectReference Include="..\Softuni.Community.Services.Interfaces\Softuni.Community.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Softuni.Community.Web.Models\Softuni.Community.Web.Models.csproj" />
  </ItemGroup>
</Project>